[00:08.94] Thought I saw you at our bar last night
[00:18.00] Hid in the bathroom, I just couldn't say hi
[00:39.50] 
[00:26.68] 'Cause I took so much time to reset my life
[00:31.04] But in just one look, I'm back
[00:35.79] Forget that I could have any one I like
[00:40.73] But now all I remember is what we had
[00:59.23] 
[00:45.08] Nobody, nobody, nobody compares to you
[00:49.71] Somebody, somebody please help me get over you
[00:54.16] 'Cause it feels like I've been wasting my time
[00:58.75] In all the wrong places, on all the wrong faces
[01:02.16] Nobody compares to you
[01:06.82] Nobody compares to you
[01:11.75] Nobody compares to you
[01:22.75] 
[01:20.74] Nobody compares to you
[01:25.12] Nobody compares to you
[01:36.12] 
[01:31.74] What should I do?
[01:33.90] Maybe I'll move away
[01:43.90] 
[01:41.00] Start somewhere new, I'll let you have LA
[02:01.50] 
[01:49.01] 'Cause I took so much time to reset my life
[01:53.22] But in just one look, I'm back
[01:58.03] Forget that I could have any one I like
[02:03.09] But now all I remember is what we had
[02:21.59] 
[02:07.78] Nobody, nobody, nobody compares to you
[02:12.18] Somebody, somebody please help me get over you
[02:16.75] 'Cause it feels like I've been wasting my time
[02:21.00] In all the wrong places, on all the wrong faces
[02:25.03] Nobody compares to you
[02:29.14] Nobody compares to you
[02:33.96] Nobody compares to you
[02:44.96] 
[02:43.09] Nobody compares to you
[02:47.78] Nobody compares to you
[02:58.78] 
[02:54.60] You're once in a lifetime
[02:56.79] Better than New Year's at midnight
[02:59.06] Wanna grab on and hold tight
[03:01.74] And I won't let go
[03:03.99] I hope you can hear this
[03:05.99] 'Cause it's your face that I miss
[03:08.03] Your lips I wanna kiss
[03:19.03] 
[03:11.70] Nobody, nobody, nobody compares to you
[03:16.66] Somebody, somebody please help me get over you
[03:20.79] 'Cause it feels like I've been wasting my time
[03:25.07] In all the wrong places, on all the wrong faces
[03:28.99] Nobody compares to you
[03:39.99] 
[03:37.94] Nobody compares to you
[03:41.20] Nobody, nobody, nobody compares to you