[00:10.28] Thought I saw you at our bar last night
[00:15.30] (Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
[00:18.99] Hid in the bathroom, I just couldn't say hi
[00:24.16] (Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
[00:46.16] 
[00:27.24] 'Cause I took so much time to reset my life
[00:31.99] But in just one look, I'm back
[00:36.29] Forget that I could have anyone I like
[00:41.03] But now all I remember is what we had
[00:59.53] 
[00:45.80] Nobody, nobody, nobody compares to you
[00:50.46] Somebody, somebody please help me get over you
[00:55.09] 'Cause it feels like I've been wasting my time
[00:59.37] In all the wrong places, on all the wrong faces
[01:03.49] Nobody compares to you, ooh-oh
[01:07.74] Nobody compares to you, ooh-ooh
[01:12.30] Nobody compares to you
[01:23.30] 
[01:20.41] Nobody compares to you
[01:26.59] Nobody compares to you, ooh-ooh
[01:42.09] 
[01:32.01] What should I do? Maybe I'll move away
[01:37.12] (Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
[01:41.20] Start somewhere new, I'll let you have LA
[01:46.43] (Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
[02:08.43] 
[01:49.55] 'Cause I took so much time to reset my life
[01:54.20] But in just one look, I'm back
[01:58.62] Forget that I could have anyone I like
[02:03.32] But now all I remember is what we had
[02:21.82] 
[02:07.85] Nobody, nobody, nobody compares to you
[02:11.82] Somebody, somebody please help me get over you
[02:17.36] 'Cause it feels like I've been wasting my time
[02:21.70] In all the wrong places, on all the wrong faces
[02:25.69] Nobody compares to you, ooh-oh
[02:30.25] Nobody compares to you, ooh-ooh
[02:34.69] Nobody compares to you
[02:45.69] 
[02:43.00] Nobody compares to you
[02:47.55] Nobody, nobody, nobody
[02:49.04] Nobody compares to you, to you, ooh
[03:06.54] 
[02:54.64] You're once in a lifetime
[02:57.24] Better than New Year's at midnight
[02:59.64] Wanna grab on and hold tight
[03:02.08] And I won't let go
[03:04.14] I hope you can hear this
[03:06.41] 'Cause it's your face that I miss
[03:08.97] Your lips I wanna kiss
[03:19.97] 
[03:13.02] Nobody, nobody, nobody compares to you
[03:17.12] Somebody, somebody please help me get over you
[03:21.74] 'Cause it feels like I've been wasting my time
[03:25.86] In all the wrong places, on all the wrong faces
[03:30.67] Nobody compares to you
[03:41.67] 
[03:38.99] Nobody compares to you
[03:42.98] Nobody, nobody, nobody
[03:44.22] Nobody compares to you, ooh-ooh.