[00:08.96] Thought I saw you at our bar last night
[00:18.04] Hid in the bathroom, I just couldn't say hi
[00:39.54] 
[00:26.63] 'Cause I took so much time to reset my life
[00:31.04] But in just one look, I'm back
[00:35.77] Forget that I could have any one I like
[00:40.75] But now all I remember is what we had
[00:59.25] 
[00:45.09] Nobody, nobody, nobody compares to you
[00:49.78] Somebody, somebody please help me get over you
[00:54.13] 'Cause it feels like I've been wasting my time
[00:58.76] In all the wrong places, on all the wrong faces
[01:02.10] Nobody compares to you
[01:06.87] Nobody compares to you
[01:11.79] Nobody compares to you
[01:22.79] 
[01:20.71] Nobody compares to you
[01:25.17] Nobody compares to you
[01:36.17] 
[01:31.70] What should I do?
[01:33.95] Maybe I'll move away
[01:43.95] 
[01:41.04] Start somewhere new, I'll let you have LA
[02:01.54] 
[01:49.05] 'Cause I took so much time to reset my life
[01:53.27] But in just one look, I'm back
[01:58.07] Forget that I could have any one I like
[02:03.04] But now all I remember is what we had
[02:21.54] 
[02:07.77] Nobody, nobody, nobody compares to you
[02:12.17] Somebody, somebody please help me get over you
[02:16.78] 'Cause it feels like I've been wasting my time
[02:21.03] In all the wrong places, on all the wrong faces
[02:25.03] Nobody compares to you
[02:29.18] Nobody compares to you
[02:33.96] Nobody compares to you
[02:44.96] 
[02:43.02] Nobody compares to you
[02:47.77] Nobody compares to you
[02:58.77] 
[02:54.62] You're once in a lifetime
[02:56.76] Better than New Year's at midnight
[02:59.00] Wanna grab on and hold tight
[03:01.77] And I won't let go
[03:03.93] I hope you can hear this
[03:05.96] 'Cause it's your face that I miss
[03:08.06] Your lips I wanna kiss
[03:19.06] 
[03:11.71] Nobody, nobody, nobody compares to you
[03:16.69] Somebody, somebody please help me get over you
[03:20.73] 'Cause it feels like I've been wasting my time
[03:25.02] In all the wrong places, on all the wrong faces
[03:28.97] Nobody compares to you
[03:39.97] 
[03:37.92] Nobody compares to you
[03:41.23] Nobody, nobody, nobody compares to you