[00:09.64] Thought I saw you at our bar last night
[00:14.54] (Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
[00:18.59] Hid in the bathroom, I just couldn't say hi
[00:24.09] (Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
[00:46.09] 
[00:26.45] 'Cause I took so much time to reset my life
[00:31.34] But in just one look, I'm back
[00:35.52] Forget that I could have anyone I like
[00:40.53] But now all I remember is what we had
[00:59.03] 
[00:45.36] Nobody, nobody, nobody compares to you
[00:49.85] Somebody, somebody please help me get over you
[00:54.45] 'Cause it feels like I've been wasting my time
[00:58.60] In all the wrong places, on all the wrong faces
[01:02.56] Nobody compares to you, ooh-oh
[01:07.00] Nobody compares to you, ooh-ooh
[01:11.69] Nobody compares to you
[01:22.69] 
[01:20.87] Nobody compares to you
[01:26.58] Nobody compares to you, ooh-ooh
[01:42.08] 
[01:31.97] What should I do? Maybe I'll move away
[01:37.12] (Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
[01:40.92] Start somewhere new, I'll let you have LA
[01:46.07] (Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
[02:08.07] 
[01:48.76] 'Cause I took so much time to reset my life
[01:53.64] But in just one look, I'm back
[01:57.96] Forget that I could have anyone I like
[02:02.81] But now all I remember is what we had
[02:21.31] 
[02:07.66] Nobody, nobody, nobody compares to you
[02:12.18] Somebody, somebody please help me get over you
[02:16.76] 'Cause it feels like I've been wasting my time
[02:20.95] In all the wrong places, on all the wrong faces
[02:24.83] Nobody compares to you, ooh-oh
[02:29.44] Nobody compares to you, ooh-ooh
[02:33.90] Nobody compares to you
[02:44.90] 
[02:43.18] Nobody compares to you
[02:47.54] Nobody, nobody, nobody
[02:49.09] Nobody compares to you, to you, ooh
[03:06.59] 
[02:54.43] You're once in a lifetime
[02:56.48] Better than New Year's at midnight
[02:59.01] Wanna grab on and hold tight
[03:01.46] And I won't let go
[03:03.85] I hope you can hear this
[03:05.66] 'Cause it's your face that I miss
[03:08.22] Your lips I wanna kiss
[03:19.22] 
[03:13.05] Nobody, nobody, nobody compares to you
[03:16.13] Somebody, somebody please help me get over you
[03:21.72] 'Cause it feels like I've been wasting my time
[03:24.94] In all the wrong places, on all the wrong faces
[03:30.60] Nobody compares to you
[03:41.60] 
[03:38.90] Nobody compares to you
[03:42.91] Nobody, nobody, nobody
[03:44.22] Nobody compares to you, ooh-ooh.