[00:10.22] Thought I saw you at our bar last night
[00:15.33] (Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
[00:18.94] Hid in the bathroom, I just couldn't say hi
[00:24.14] (Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
[00:46.14] 
[00:27.21] 'Cause I took so much time to reset my life
[00:31.96] But in just one look, I'm back
[00:36.28] Forget that I could have anyone I like
[00:41.06] But now all I remember is what we had
[00:59.56] 
[00:45.89] Nobody, nobody, nobody compares to you
[00:50.47] Somebody, somebody please help me get over you
[00:55.05] 'Cause it feels like I've been wasting my time
[00:59.38] In all the wrong places, on all the wrong faces
[01:03.44] Nobody compares to you, ooh-oh
[01:07.72] Nobody compares to you, ooh-ooh
[01:12.32] Nobody compares to you
[01:23.32] 
[01:20.48] Nobody compares to you
[01:26.57] Nobody compares to you, ooh-ooh
[01:42.07] 
[01:32.04] What should I do? Maybe I'll move away
[01:37.16] (Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
[01:41.25] Start somewhere new, I'll let you have LA
[01:46.44] (Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
[02:08.44] 
[01:49.50] 'Cause I took so much time to reset my life
[01:54.26] But in just one look, I'm back
[01:58.61] Forget that I could have anyone I like
[02:03.37] But now all I remember is what we had
[02:21.87] 
[02:07.83] Nobody, nobody, nobody compares to you
[02:11.88] Somebody, somebody please help me get over you
[02:17.31] 'Cause it feels like I've been wasting my time
[02:21.74] In all the wrong places, on all the wrong faces
[02:25.62] Nobody compares to you, ooh-oh
[02:30.21] Nobody compares to you, ooh-ooh
[02:34.67] Nobody compares to you
[02:45.67] 
[02:42.97] Nobody compares to you
[02:47.55] Nobody, nobody, nobody
[02:49.01] Nobody compares to you, to you, ooh
[03:06.51] 
[02:54.67] You're once in a lifetime
[02:57.22] Better than New Year's at midnight
[02:59.69] Wanna grab on and hold tight
[03:02.03] And I won't let go
[03:04.12] I hope you can hear this
[03:06.47] 'Cause it's your face that I miss
[03:08.99] Your lips I wanna kiss
[03:19.99] 
[03:13.00] Nobody, nobody, nobody compares to you
[03:17.11] Somebody, somebody please help me get over you
[03:21.72] 'Cause it feels like I've been wasting my time
[03:25.82] In all the wrong places, on all the wrong faces
[03:30.60] Nobody compares to you
[03:41.60] 
[03:38.99] Nobody compares to you
[03:42.96] Nobody, nobody, nobody
[03:44.26] Nobody compares to you, ooh-ooh.