[00:09.40] Thought I saw you at our bar last night
[00:14.34] (Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
[00:18.37] Hid in the bathroom, I just couldn't say hi
[00:23.66] (Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
[00:45.66] 
[00:26.86] 'Cause I took so much time to reset my life
[00:31.02] But in just one look, I'm back
[00:35.24] Forget that I could have anyone I like
[00:40.12] But now all I remember is what we had
[00:58.62] 
[00:45.27] Nobody, nobody, nobody compares to you
[00:48.91] Somebody, somebody please help me get over you
[00:54.26] 'Cause it feels like I've been wasting my time
[00:58.19] In all the wrong places, on all the wrong faces
[01:02.93] Nobody compares to you, ooh-oh
[01:06.60] Nobody compares to you, ooh-ooh
[01:11.66] Nobody compares to you
[01:22.66] 
[01:21.36] Nobody compares to you
[01:26.01] Nobody compares to you, ooh-ooh
[01:41.51] 
[01:31.99] What should I do? Maybe I'll move away
[01:37.17] (Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
[01:41.09] Start somewhere new, I'll let you have LA
[01:46.52] (Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
[02:08.52] 
[01:49.40] 'Cause I took so much time to reset my life
[01:53.83] But in just one look, I'm back
[01:57.99] Forget that I could have anyone I like
[02:03.16] But now all I remember is what we had
[02:21.66] 
[02:08.43] Nobody, nobody, nobody compares to you
[02:12.73] Somebody, somebody please help me get over you
[02:16.76] 'Cause it feels like I've been wasting my time
[02:21.40] In all the wrong places, on all the wrong faces
[02:25.72] Nobody compares to you, ooh-oh
[02:30.25] Nobody compares to you, ooh-ooh
[02:34.81] Nobody compares to you
[02:45.81] 
[02:43.95] Nobody compares to you
[02:47.33] Nobody, nobody, nobody
[02:49.27] Nobody compares to you, to you, ooh
[03:06.77] 
[02:55.01] You're once in a lifetime
[02:57.13] Better than New Year's at midnight
[02:59.73] Wanna grab on and hold tight
[03:02.03] And I won't let go
[03:04.81] I hope you can hear this
[03:06.95] 'Cause it's your face that I miss
[03:08.78] Your lips I wanna kiss
[03:19.78] 
[03:12.30] Nobody, nobody, nobody compares to you
[03:16.98] Somebody, somebody please help me get over you
[03:21.38] 'Cause it feels like I've been wasting my time
[03:25.95] In all the wrong places, on all the wrong faces
[03:29.54] Nobody compares to you
[03:40.54] 
[03:38.79] Nobody compares to you
[03:42.15] Nobody, nobody, nobody
[03:43.92] Nobody compares to you, ooh-ooh.