[00:09.44] Thought I saw you at our bar last night
[00:14.39] (Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
[00:18.32] Hid in the bathroom, I just couldn't say hi
[00:23.65] (Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
[00:45.65] 
[00:26.86] 'Cause I took so much time to reset my life
[00:31.02] But in just one look, I'm back
[00:35.25] Forget that I could have anyone I like
[00:40.15] But now all I remember is what we had
[00:58.65] 
[00:45.23] Nobody, nobody, nobody compares to you
[00:48.98] Somebody, somebody please help me get over you
[00:54.25] 'Cause it feels like I've been wasting my time
[00:58.20] In all the wrong places, on all the wrong faces
[01:02.92] Nobody compares to you, ooh-oh
[01:06.55] Nobody compares to you, ooh-ooh
[01:11.69] Nobody compares to you
[01:22.69] 
[01:21.35] Nobody compares to you
[01:26.03] Nobody compares to you, ooh-ooh
[01:41.53] 
[01:31.94] What should I do? Maybe I'll move away
[01:37.18] (Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
[01:41.05] Start somewhere new, I'll let you have LA
[01:46.56] (Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
[02:08.56] 
[01:49.47] 'Cause I took so much time to reset my life
[01:53.83] But in just one look, I'm back
[01:57.91] Forget that I could have anyone I like
[02:03.11] But now all I remember is what we had
[02:21.61] 
[02:08.45] Nobody, nobody, nobody compares to you
[02:12.76] Somebody, somebody please help me get over you
[02:16.73] 'Cause it feels like I've been wasting my time
[02:21.42] In all the wrong places, on all the wrong faces
[02:25.74] Nobody compares to you, ooh-oh
[02:30.22] Nobody compares to you, ooh-ooh
[02:34.88] Nobody compares to you
[02:45.88] 
[02:43.93] Nobody compares to you
[02:47.34] Nobody, nobody, nobody
[02:49.23] Nobody compares to you, to you, ooh
[03:06.73] 
[02:55.08] You're once in a lifetime
[02:57.15] Better than New Year's at midnight
[02:59.80] Wanna grab on and hold tight
[03:02.04] And I won't let go
[03:04.89] I hope you can hear this
[03:06.98] 'Cause it's your face that I miss
[03:08.78] Your lips I wanna kiss
[03:19.78] 
[03:12.38] Nobody, nobody, nobody compares to you
[03:16.90] Somebody, somebody please help me get over you
[03:21.33] 'Cause it feels like I've been wasting my time
[03:25.97] In all the wrong places, on all the wrong faces
[03:29.56] Nobody compares to you
[03:40.56] 
[03:38.76] Nobody compares to you
[03:42.12] Nobody, nobody, nobody
[03:43.95] Nobody compares to you, ooh-ooh.