[00:16.87] Thought I saw you at a bar last night
[00:21.05] Oh yeah yeah, oh yeah yeah
[00:24.46] Hid in the bathroom, I just couldn't stay high
[00:28.80] Oh yeah yeah, oh yeah yeah
[00:31.27] 'Cause I took so much time to reset my life
[00:35.03] But in just one look, I'm back
[00:38.71] Forget that I could have anyone I like
[00:43.07] But now all I remember is what we had
[00:46.95] Nobody, nobody, nobody compares to you
[00:50.82] Somebody, somebody please help me get over you
[00:54.50] 'Cause it feels like I've been wasting my time
[00:58.15] In all the wrong places, on all the wrong faces
[01:01.61] Nobody compares to you
[01:12.61] 
[01:34.37] What should I do?
[01:36.01] Maybe I'll move away
[01:38.46] Oh yeah yeah, oh yeah yeah
[01:41.98] Start somewhere new, I'll let you have L.A
[01:46.19] Oh yeah yeah, oh yeah yeah
[01:48.67] 'Cause I took so much time to reset my life
[01:52.70] But in just one look, I'm back
[01:56.23] Forget that I could have anyone I like
[02:00.41] But now all I remember is what we had
[02:04.31] Nobody, nobody, nobody compares to you
[02:08.48] Somebody, somebody please help me get over you
[02:12.10] 'Cause it feels like I've been wasting my time
[02:15.95] In all the wrong places, on all the wrong faces
[02:19.15] Nobody compares to you
[02:21.15] You're once in a lifetime
[02:22.95] Better than New Year's at midnight
[02:24.88] Wanna grab on and hold tight
[02:26.72] And I won't let go
[02:28.93] I hope you can hear this
[02:30.53] 'Cause it's your face that I miss
[02:32.68] Your lips I wanna kiss
[02:35.43] Nobody, nobody, nobody compares to you
[02:39.20] Somebody, somebody please help me get over you
[02:43.12] 'Cause it feels like I've been wasting my time
[02:46.73] In all the wrong places, on all the wrong faces
[02:50.38] Nobody compares to you
[03:01.38] 
[03:06.07] Nobody compares to you
[03:09.75] Nobody compares to you
[03:13.59] Nobody compares to you
[03:17.23] Nobody compares to you