[00:01.78] Thought I saw you at a bar last night
[00:06.56] Oh yayaya
[00:08.42] Oh yayaya
[00:10.79] Hide in the bathroom, I just couldn't stay high
[00:17.04] Oh yayaya
[00:19.18] Oh yayaya
[00:21.45] 'Cause I took so much time to reset my life
[00:25.87] But in just one look, I'm back
[00:31.07] Forget that I could have any one I like
[00:36.76] But now all I remember is what we had
[00:43.45] Nobody, nobody, nobody compares to you
[00:48.28] Somebody, somebody please help me get over you
[00:53.56] 'Cause it feels like I've been wasting my time
[00:57.84] In all the wrong places, on all the wrong faces
[01:03.88] Nobody compares to you
[01:09.42] Nobody compares to you
[01:13.97] Nobody compares to you
[01:18.33] Nobody, nobody, nobody compares to you
[01:24.18] Nobody, nobody, nobody compares to you
[01:28.99] Nobody, nobody, nobody compares to you
[01:34.27] Nobody, nobody, nobody compares to you
[01:38.37] What should I do?
[01:39.62] Maybe I'll move away
[01:42.97] Oh yayaya
[01:44.59] Oh yayaya
[01:46.92] Start somewhere new, I'll let you have LA
[01:52.56] Oh yayaya
[01:55.04] Oh yayaya
[01:56.76] 'Cause I took so much time to reset my life
[02:01.73] But in just one look, I'm back
[02:06.48] Forget that I could have any one I like
[02:12.25] But now all I remember is what we had
[02:20.51] You're once in a lifetime
[02:22.48] Better than new years at midnight
[02:25.17] Want to grab on and hold tight
[02:28.15] And I won't let go
[02:30.63] I hope you can hear this
[02:33.66] Cause it's your face that I miss
[02:35.62] Your lips I wanna kiss
[02:38.07] Nobody compares to you
[02:44.84] Nobody compares to you
[02:49.70] Nobody compares to you
[02:53.59] Nobody, nobody, nobody compares to you
[02:58.66] Nobody, nobody, nobody compares to you
[03:04.25] Nobody, nobody, nobody compares to you
[03:09.27] Nobody, nobody, nobody compares to you
[03:16.40] Nobody compares to you
[03:21.29] Nobody compares to you